# amplify-ui-flutter-liveness

android/: build.gradle
android/src/main/kotlin/br/com/webeleven/rekognitionFaceLiveness/rekognition_face_liveness/: FaceLivenessView.kt
ios/rekognition_face_liveness/Sources/rekognition_face_liveness/: FaceLivenessView.swift
lib/: face_liveness_detector.dart
